<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
    <html
    class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>Sufee Admin - HTML5 Admin Template</title>
        <meta content="Sufee Admin - HTML5 Admin Template" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="apple-icon.png" rel="apple-touch-icon">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/themify-icons/css/themify-icons.css" rel="stylesheet">
        <link href="vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
        <link href="vendors/selectFX/css/cs-skin-elastic.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Left Panel -->
        <aside class="left-panel" id="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">
                <div class="navbar-header">
                    <button aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#main-menu" data-toggle="collapse" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./"><img alt="Logo" src="/images/logo.png"></a>
                    <a class="navbar-brand hidden" href="./"><img alt="Logo" src="/images/logo2.png"></a>
                </div>
                <div class="main-menu collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="dist/index.html">
                                <i class="menu-icon fa fa-dashboard"></i>Dashboard
                            </a>
                        </li>
                        <h3 class="menu-title">UI elements</h3>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-laptop"></i>Components</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="fa fa-puzzle-piece"></i>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <i class="fa fa-id-badge"></i>
                                    <a href="ui-badges.html">Badges</a>
                                </li>
                                <li>
                                    <i class="fa fa-bars"></i>
                                    <a href="ui-tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <i class="fa fa-share-square-o"></i>
                                    <a href="ui-social-buttons.html">Social Buttons</a>
                                </li>
                                <li>
                                    <i class="fa fa-id-card-o"></i>
                                    <a href="ui-cards.html">Cards</a>
                                </li>
                                <li>
                                    <i class="fa fa-exclamation-triangle"></i>
                                    <a href="ui-alerts.html">Alerts</a>
                                </li>
                                <li>
                                    <i class="fa fa-spinner"></i>
                                    <a href="ui-progressbar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <i class="fa fa-fire"></i>
                                    <a href="ui-modals.html">Modals</a>
                                </li>
                                <li>
                                    <i class="fa fa-book"></i>
                                    <a href="ui-switches.html">Switches</a>
                                </li>
                                <li>
                                    <i class="fa fa-th"></i>
                                    <a href="ui-grids.html">Grids</a>
                                </li>
                                <li>
                                    <i class="fa fa-file-word-o"></i>
                                    <a href="ui-typgraphy.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-table"></i>Tables</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="fa fa-table"></i>
                                    <a href="tables-basic.html">Basic Table</a>
                                </li>
                                <li>
                                    <i class="fa fa-table"></i>
                                    <a href="tables-data.html">Data Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children active dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-th"></i>Forms</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="menu-icon fa fa-th"></i>
                                    <a href="forms-basic.html">Basic Form</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-th"></i>
                                    <a href="forms-advanced.html">Advanced Form</a>
                                </li>
                            </ul>
                        </li>
                        <h3 class="menu-title">Icons</h3>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-tasks"></i>Icons</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="menu-icon fa fa-fort-awesome"></i>
                                    <a href="font-fontawesome.html">Font Awesome</a>
                                </li>
                                <li>
                                    <i class="menu-icon ti-themify-logo"></i>
                                    <a href="font-themify.html">Themefy Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html">
                                <i class="menu-icon ti-email"></i>Widgets
                            </a>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="menu-icon fa fa-line-chart"></i>
                                    <a href="charts-chartjs.html">Chart JS</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-area-chart"></i>
                                    <a href="charts-flot.html">Flot Chart</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-pie-chart"></i>
                                    <a href="charts-peity.html">Peity Chart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="menu-icon fa fa-map-o"></i>
                                    <a href="maps-gmap.html">Google Maps</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-street-view"></i>
                                    <a href="maps-vector.html">Vector Maps</a>
                                </li>
                            </ul>
                        </li>
                        <h3 class="menu-title">Extras</h3>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="menu-icon fa fa-glass"></i>Pages</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li>
                                    <i class="menu-icon fa fa-sign-in"></i>
                                    <a href="page-login.html">Login</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-sign-in"></i>
                                    <a href="page-register.html">Register</a>
                                </li>
                                <li>
                                    <i class="menu-icon fa fa-paper-plane"></i>
                                    <a href="pages-forget.html">Forget Pass</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <!-- /#left-panel -->
        <!-- Left Panel -->
        <!-- Right Panel -->
            <div
            class="right-panel" id="right-panel"> <!-- Header-->
            <header class="header" id="header">
                <div class="header-menu">
                    <div class="col-sm-7">
                        <a class="menutoggle pull-left" id="menuToggle">
                            <i class="fa fa fa-tasks"></i>
                        </a>
                        <div class="header-left">
                            <button class="search-trigger">
                                <i class="fa fa-search"></i>
                            </button>
                            <div class="form-inline">
                                <form class="search-form">
                                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search ..." type="text">
                                    <button class="search-close" type="submit">
                                        <i class="fa fa-close"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="dropdown for-notification">
                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="notification" type="button">
                                    <i class="fa fa-bell"></i>
                                    <span class="count bg-danger">5</span>
                                </button>
                                <div aria-labelledby="notification" class="dropdown-menu">
                                    <p class="red">You have 3 Notification</p>
                                    <a class="dropdown-item media bg-flat-color-1" href="#">
                                        <i class="fa fa-check"></i>
                                        <p>Server #1 overloaded.</p>
                                    </a>
                                    <a class="dropdown-item media bg-flat-color-4" href="#">
                                        <i class="fa fa-info"></i>
                                        <p>Server #2 overloaded.</p>
                                    </a>
                                    <a class="dropdown-item media bg-flat-color-5" href="#">
                                        <i class="fa fa-warning"></i>
                                        <p>Server #3 overloaded.</p>
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown for-message">
                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="message" type="button">
                                    <i class="ti-email"></i>
                                    <span class="count bg-primary">9</span>
                                </button>
                                <div aria-labelledby="message" class="dropdown-menu">
                                    <p class="red">You have 4 Mails</p>
                                    <a class="dropdown-item media bg-flat-color-1" href="#">
                                        <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                        <span class="message media-body">
                                            <span class="name float-left">Jonathan Smith</span>
                                            <span class="time float-right">Just now</span>
                                            <p>Hello, this is an example msg</p>
                                        </span>
                                    </a>
                                    <a class="dropdown-item media bg-flat-color-4" href="#">
                                        <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                        <span class="message media-body">
                                            <span class="name float-left">Jack Sanders</span>
                                            <span class="time float-right">5 minutes ago</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                                        </span>
                                    </a>
                                    <a class="dropdown-item media bg-flat-color-5" href="#">
                                        <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                        <span class="message media-body">
                                            <span class="name float-left">Cheryl Wheeler</span>
                                            <span class="time float-right">10 minutes ago</span>
                                            <p>Hello, this is an example msg</p>
                                        </span>
                                    </a>
                                    <a class="dropdown-item media bg-flat-color-3" href="#">
                                        <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                        <span class="message media-body">
                                            <span class="name float-left">Rachel Santos</span>
                                            <span class="time float-right">15 minutes ago</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur</p>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <img alt="User Avatar" class="user-avatar rounded-circle" src="images/admin.jpg">
                            </a>
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user"></i>
                                    My Profile</a>
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user"></i>
                                    Notifications
                                    <span class="count">13</span>
                                </a>
                                <a class="nav-link" href="#">
                                    <i class="fa fa-cog"></i>
                                    Settings</a>
                                <a class="nav-link" href="#">
                                    <i class="fa fa-power-off"></i>
                                    Logout</a>
                            </div>
                        </div>
                        <div class="language-select dropdown" id="language-select">
                            <a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="language">
                                <i class="flag-icon flag-icon-us"></i>
                            </a>
                            <div aria-labelledby="language" class="dropdown-menu">
                                <div class="dropdown-item">
                                    <span class="flag-icon flag-icon-fr"></span>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-es"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-us"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-it"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->
            <!-- Header-->
            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Dashboard</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li>
                                    <a href="#">Forms</a>
                                </li>
                                <li class="active">Basic</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content mt-3">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Credit Card</strong>
                                </div>
                                <div
                                    class="card-body">
                                    <!-- Credit Card -->
                                    <div id="pay-invoice">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h3 class="text-center">Pay Invoice</h3>
                                            </div>
                                            <hr>
                                            <form action="" method="post" novalidate="novalidate">
                                                <div class="form-group text-center">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <i class="text-muted fa fa-cc-visa fa-2x"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="fa fa-cc-mastercard fa-2x"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="fa fa-cc-amex fa-2x"></i>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <i class="fa fa-cc-discover fa-2x"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label mb-1" for="cc-payment">Payment amount</label>
                                                    <input aria-invalid="false" aria-required="true" class="form-control" id="cc-pament" name="cc-payment" type="text" value="100.00">
                                                </div>
                                                <div class="form-group has-success">
                                                    <label class="control-label mb-1" for="cc-name">Name on card</label>
                                                    <input aria-describedby="cc-name-error" aria-invalid="false" aria-required="true" autocomplete="cc-name" class="form-control cc-name valid" data-val-required="Please enter the name on card" data-val="true" id="cc-name" name="cc-name" type="text">
                                                    <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label mb-1" for="cc-number">Card number</label>
                                                    <input autocomplete="cc-number" class="form-control cc-number identified visa" data-val-cc-number="Please enter a valid card number" data-val-required="Please enter the card number" data-val="true" id="cc-number" name="cc-number" type="tel" value="">
                                                    <span class="help-block" data-valmsg-for="cc-number" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group">
                                                            <label class="control-label mb-1" for="cc-exp">Expiration</label>
                                                            <input autocomplete="cc-exp" class="form-control cc-exp" data-val-cc-exp="Please enter a valid month and year" data-val-required="Please enter the card expiration" data-val="true" id="cc-exp" name="cc-exp" placeholder="MM / YY" type="tel" value="">
                                                            <span class="help-block" data-valmsg-for="cc-exp" data-valmsg-replace="true"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <label class="control-label mb-1" for="x_card_code">Security code</label>
                                                        <div class="input-group">
                                                            <input autocomplete="off" class="form-control cc-cvc" data-val-cc-cvc="Please enter a valid security code" data-val-required="Please enter the security code" data-val="true" id="x_card_code" name="x_card_code" type="tel" value="">
                                                            <div class="input-group-addon">
                                                                <span class="fa fa-question-circle fa-lg" data-toggle="popover" data-container="body" data-html="true" data-title="Security Code" data-content="<div class='text-center one-card'>The 3 digit code on back of the card..<div class='visa-mc-cvc-preview'></div></div>" data-trigger="hover"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button class="btn btn-lg btn-info btn-block" id="payment-button" type="submit">
                                                        <i class="fa fa-lock fa-lg"></i>&nbsp;
                                                        <span id="payment-button-amount">Pay $100.00</span>
                                                        <span id="payment-button-sending" style="display:none;">Sending…</span>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .card -->
                        </div>
                        <!--/.col-->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Company</strong>
                                    <small>
                                        Form</small>
                                </div>
                                <div class="card-body card-block">
                                    <div class="form-group">
                                        <label class=" form-control-label" for="company">Company</label><input class="form-control" id="company" placeholder="Enter your company name" type="text"></div>
                                    <div class="form-group">
                                        <label class=" form-control-label" for="vat">VAT</label><input class="form-control" id="vat" placeholder="DE1234567890" type="text"></div>
                                    <div class="form-group">
                                        <label class=" form-control-label" for="street">Street</label><input class="form-control" id="street" placeholder="Enter street name" type="text"></div>
                                    <div class="row form-group">
                                        <div class="col-8">
                                            <div class="form-group">
                                                <label class=" form-control-label" for="city">City</label><input class="form-control" id="city" placeholder="Enter your city" type="text"></div>
                                        </div>
                                        <div class="col-8">
                                            <div class="form-group">
                                                <label class=" form-control-label" for="postal-code">Postal Code</label><input class="form-control" id="postal-code" placeholder="Postal Code" type="text"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class=" form-control-label" for="country">Country</label><input class="form-control" id="country" placeholder="Country name" type="text"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Basic Form</strong>
                                    Elements
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" enctype="multipart/form-data" method="post">
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label">Static</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <p class="form-control-static">Username</p>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="text-input">Text Input</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" id="text-input" name="text-input" placeholder="Text" type="text"><small class="form-text text-muted">This is a help text</small>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="email-input">Email Input</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" id="email-input" name="email-input" placeholder="Enter Email" type="email"><small class="help-block form-text">Please enter your email</small>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="password-input">Password</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" id="password-input" name="password-input" placeholder="Password" type="password"><small class="help-block form-text">Please enter a complex password</small>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="disabled-input">Disabled Input</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" disabled="" id="disabled-input" name="disabled-input" placeholder="Disabled" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="textarea-input">Textarea</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <textarea class="form-control" id="textarea-input" name="textarea-input" placeholder="Content..." rows="9"></textarea>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="select">Select</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <select class="form-control" id="select" name="select">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="selectLg">Select Large</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <select class="form-control-lg form-control" id="selectLg" name="selectLg">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="selectSm">Select Small</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <select class="form-control-sm form-control" id="SelectLm" name="selectSm">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                    <option value="4">Option #4</option>
                                                    <option value="5">Option #5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="disabledSelect">Disabled Select</label>
                                            </div>
                                            <div class="col-12 col-md-9">
                                                <select class="form-control" disabled="" id="disabledSelect" name="disabledSelect">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="multiple-select">Multiple select</label>
                                            </div>
                                            <div class="col col-md-9">
                                                <select class="form-control" id="multiple-select" multiple="" name="multiple-select">
                                                    <option value="1">Option #1</option>
                                                    <option value="2">Option #2</option>
                                                    <option value="3">Option #3</option>
                                                    <option value="4">Option #4</option>
                                                    <option value="5">Option #5</option>
                                                    <option value="6">Option #6</option>
                                                    <option value="7">Option #7</option>
                                                    <option value="8">Option #8</option>
                                                    <option value="9">Option #9</option>
                                                    <option value="10">Option #10</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label">Radios</label>
                                            </div>
                                            <div class="col col-md-9">
                                                <div class="form-check">
                                                    <div class="radio">
                                                        <label class="form-check-label " for="radio1">
                                                            <input class="form-check-input" id="radio1" name="radios" type="radio" value="option1">Option 1
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label class="form-check-label " for="radio2">
                                                            <input class="form-check-input" id="radio2" name="radios" type="radio" value="option2">Option 2
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label class="form-check-label " for="radio3">
                                                            <input class="form-check-input" id="radio3" name="radios" type="radio" value="option3">Option 3
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label">Inline Radios</label>
                                            </div>
                                            <div class="col col-md-9">
                                                <div class="form-check-inline form-check">
                                                    <label class="form-check-label " for="inline-radio1">
                                                        <input class="form-check-input" id="inline-radio1" name="inline-radios" type="radio" value="option1">One
                                                    </label>
                                                    <label class="form-check-label " for="inline-radio2">
                                                        <input class="form-check-input" id="inline-radio2" name="inline-radios" type="radio" value="option2">Two
                                                    </label>
                                                    <label class="form-check-label " for="inline-radio3">
                                                        <input class="form-check-input" id="inline-radio3" name="inline-radios" type="radio" value="option3">Three
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label">Checkboxes</label>
                                            </div>
                                            <div class="col col-md-9">
                                                <div class="form-check">
                                                    <div class="checkbox">
                                                        <label class="form-check-label " for="checkbox1">
                                                            <input class="form-check-input" id="checkbox1" name="checkbox1" type="checkbox" value="option1">Option 1
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label class="form-check-label " for="checkbox2">
                                                            <input class="form-check-input" id="checkbox2" name="checkbox2" type="checkbox" value="option2">
                                                            Option 2
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label class="form-check-label " for="checkbox3">
                                                            <input class="form-check-input" id="checkbox3" name="checkbox3" type="checkbox" value="option3">
                                                            Option 3
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label">Inline Checkboxes</label>
                                            </div>
                                            <div class="col col-md-9">
                                                <div class="form-check-inline form-check">
                                                    <label class="form-check-label " for="inline-checkbox1">
                                                        <input class="form-check-input" id="inline-checkbox1" name="inline-checkbox1" type="checkbox" value="option1">One
                                                    </label>
                                                    <label class="form-check-label " for="inline-checkbox2">
                                                        <input class="form-check-input" id="inline-checkbox2" name="inline-checkbox2" type="checkbox" value="option2">Two
                                                    </label>
                                                    <label class="form-check-label " for="inline-checkbox3">
                                                        <input class="form-check-input" id="inline-checkbox3" name="inline-checkbox3" type="checkbox" value="option3">Three
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="file-input">File input</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control-file" id="file-input" name="file-input" type="file"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="file-multiple-input">Multiple File input</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control-file" id="file-multiple-input" multiple="" name="file-multiple-input" type="file"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <strong>Inline</strong>
                                    Form
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-inline" method="post">
                                        <div class="form-group">
                                            <label class="pr-1  form-control-label" for="exampleInputName2">Name</label><input class="form-control" id="exampleInputName2" placeholder="Jane Doe" required="" type="text"></div>
                                        <div class="form-group">
                                            <label class="px-1  form-control-label" for="exampleInputEmail2">Email</label><input class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com" required="" type="email"></div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Horizontal</strong>
                                    Form
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="hf-email">Email</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" id="hf-email" name="hf-email" placeholder="Enter Email..." type="email"><span class="help-block">Please enter your email</span>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3">
                                                <label class=" form-control-label" for="hf-password">Password</label>
                                            </div>
                                            <div class="col-12 col-md-9"><input class="form-control" id="hf-password" name="hf-password" placeholder="Enter Password..." type="password"><span class="help-block">Please enter your password</span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <strong>Normal</strong>
                                    Form
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="" method="post">
                                        <div class="form-group">
                                            <label class=" form-control-label" for="nf-email">Email</label><input class="form-control" id="nf-email" name="nf-email" placeholder="Enter Email.." type="email"><span class="help-block">Please enter your email</span>
                                        </div>
                                        <div class="form-group">
                                            <label class=" form-control-label" for="nf-password">Password</label><input class="form-control" id="nf-password" name="nf-password" placeholder="Enter Password.." type="password"><span class="help-block">Please enter your password</span>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    Input
                                    <strong>Grid</strong>
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-sm-3"><input class="form-control" placeholder=".col-sm-3" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-4"><input class="form-control" placeholder=".col-sm-4" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-5"><input class="form-control" placeholder=".col-sm-5" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-6"><input class="form-control" placeholder=".col-sm-6" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-7"><input class="form-control" placeholder=".col-sm-7" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-8"><input class="form-control" placeholder=".col-sm-8" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-9"><input class="form-control" placeholder=".col-sm-9" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-10"><input class="form-control" placeholder=".col-sm-10" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-11"><input class="form-control" placeholder=".col-sm-11" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-12"><input class="form-control" placeholder=".col-sm-12" type="text"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-user"></i>
                                        Login
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    Input
                                    <strong>Sizes</strong>
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-sm-5">
                                                <label class=" form-control-label" for="input-small">Small Input</label>
                                            </div>
                                            <div class="col col-sm-6"><input class="input-sm form-control-sm form-control" id="input-small" name="input-small" placeholder=".form-control-sm" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-5">
                                                <label class=" form-control-label" for="input-normal">Normal Input</label>
                                            </div>
                                            <div class="col col-sm-6"><input class="form-control" id="input-normal" name="input-normal" placeholder="Normal" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-sm-5">
                                                <label class=" form-control-label" for="input-large">Large Input</label>
                                            </div>
                                            <div class="col col-sm-6"><input class="input-lg form-control-lg form-control" id="input-large" name="input-large" placeholder=".form-control-lg" type="text"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Validation states</strong>
                                    Form
                                </div>
                                <div class="card-body card-block">
                                    <div class="has-success form-group">
                                        <label class=" form-control-label" for="inputIsValid">Input is valid</label><input class="is-valid form-control-success form-control" id="inputIsValid" type="text"></div>
                                    <div class="has-warning form-group">
                                        <label class=" form-control-label" for="inputIsInvalid">Input is invalid</label><input class="is-invalid form-control" id="inputIsInvalid" type="text"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Validation states</strong>
                                    with optional icons<em>(deprecated)</em>
                                </div>
                                <div class="card-body card-block">
                                    <div class="has-success form-group">
                                        <label class=" form-control-label" for="inputSuccess2i">Input with success</label><input class="form-control-success form-control" id="inputSuccess2i" type="text"></div>
                                    <div class="has-warning form-group">
                                        <label class=" form-control-label" for="inputWarning2i">Input with warning</label><input class="form-control-warning form-control" id="inputWarning2i" type="text"></div>
                                    <div class="has-danger has-feedback form-group">
                                        <label class=" form-control-label" for="inputError2i">Input with error</label><input class="form-control-danger form-control" id="inputError2i" type="text"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Icon/Text</strong>
                                    Groups
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-user"></i>
                                                    </div>
                                                    <input class="form-control" id="input1-group1" name="input1-group1" placeholder="Username" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <input class="form-control" id="input2-group1" name="input2-group1" placeholder="Email" type="email">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-envelope-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-euro"></i>
                                                    </div>
                                                    <input class="form-control" id="input3-group1" name="input3-group1" placeholder=".." type="text">
                                                    <div class="input-group-addon">.00</div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-success btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Buttons</strong>
                                    Groups
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-primary">
                                                            <i class="fa fa-search"></i>
                                                            Search
                                                        </button>
                                                    </div>
                                                    <input class="form-control" id="input1-group2" name="input1-group2" placeholder="Username" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <input class="form-control" id="input2-group2" name="input2-group2" placeholder="Email" type="email">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-primary">
                                                            <i class="fa fa-facebook"></i>
                                                        </button>
                                                    </div>
                                                    <input class="form-control" id="input3-group2" name="input3-group2" placeholder="Search" type="text">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-primary">
                                                            <i class="fa fa-twitter"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-success btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Dropdowns</strong>
                                    Groups
                                </div>
                                <div class="card-body card-block">
                                    <form class="form-horizontal">
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <div class="btn-group">
                                                            <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" type="button">Dropdown</button>
                                                            <div aria-hidden="true" class="dropdown-menu" role="menu" tabindex="-1">
                                                                <button class="dropdown-item" tabindex="0" type="button">Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Another Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Something else here</button>
                                                                <div class="dropdown-divider" tabindex="-1"></div>
                                                                <button class="dropdown-item" tabindex="0" type="button">Separated link</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input class="form-control" id="input1-group3" name="input1-group3" placeholder="Username" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <input class="form-control" id="input2-group3" name="input2-group3" placeholder="Email" type="email">
                                                    <div class="input-group-btn">
                                                        <div class="btn-group">
                                                            <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" type="button">Dropdown</button>
                                                            <div aria-hidden="true" class="dropdown-menu" role="menu" tabindex="-1">
                                                                <button class="dropdown-item" tabindex="0" type="button">Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Another Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Something else here</button>
                                                                <div class="dropdown-divider" tabindex="-1"></div>
                                                                <button class="dropdown-item" tabindex="0" type="button">Separated link</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-12">
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <div class="btn-group">
                                                            <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" type="button">Action</button>
                                                            <div aria-hidden="true" class="dropdown-menu" role="menu" tabindex="-1">
                                                                <button class="dropdown-item" tabindex="0" type="button">Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Another Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Something else here</button>
                                                                <div class="dropdown-divider" tabindex="-1"></div>
                                                                <button class="dropdown-item" tabindex="0" type="button">Separated link</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input class="form-control" id="input3-group3" name="input3-group3" placeholder=".." type="text">
                                                    <div class="input-group-btn">
                                                        <div class="btn-group">
                                                            <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" type="button">Dropdown</button>
                                                            <div aria-hidden="true" class="dropdown-menu" role="menu" tabindex="-1">
                                                                <button class="dropdown-item" tabindex="0" type="button">Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Another Action</button>
                                                                <button class="dropdown-item" tabindex="0" type="button">Something else here</button>
                                                                <div class="dropdown-divider" tabindex="-1"></div>
                                                                <button class="dropdown-item" tabindex="0" type="button">Separated link</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-success btn-sm" type="submit">
                                        <i class="fa fa-dot-circle-o"></i>
                                        Submit
                                    </button>
                                    <button class="btn btn-danger btn-sm" type="reset">
                                        <i class="fa fa-ban"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    Use the grid for big devices!
                                    <small>
                                        <code>.col-lg-*</code>
                                        <code>.col-md-*</code>
                                        <code>.col-sm-*</code>
                                    </small>
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col col-md-8"><input class="form-control" placeholder=".col-md-8" type="text"></div>
                                            <div class="col col-md-4"><input class="form-control" placeholder=".col-md-4" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-7"><input class="form-control" placeholder=".col-md-7" type="text"></div>
                                            <div class="col col-md-5"><input class="form-control" placeholder=".col-md-5" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-6"><input class="form-control" placeholder=".col-md-6" type="text"></div>
                                            <div class="col col-md-6"><input class="form-control" placeholder=".col-md-6" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-5"><input class="form-control" placeholder=".col-md-5" type="text"></div>
                                            <div class="col col-md-7"><input class="form-control" placeholder=".col-md-7" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-4"><input class="form-control" placeholder=".col-md-4" type="text"></div>
                                            <div class="col col-md-8"><input class="form-control" placeholder=".col-md-8" type="text"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">Action</button>
                                    <button class="btn btn-danger btn-sm">Action</button>
                                    <button class="btn btn-warning btn-sm">Action</button>
                                    <button class="btn btn-info btn-sm">Action</button>
                                    <button class="btn btn-success btn-sm">Action</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    Input Grid for small devices!<small>
                                        <code>.col-*</code>
                                    </small>
                                </div>
                                <div class="card-body card-block">
                                    <form action="" class="form-horizontal" method="post">
                                        <div class="row form-group">
                                            <div class="col-4"><input class="form-control" placeholder=".col-4" type="text"></div>
                                            <div class="col-8"><input class="form-control" placeholder=".col-8" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-5"><input class="form-control" placeholder=".col-5" type="text"></div>
                                            <div class="col-7"><input class="form-control" placeholder=".col-7" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-6"><input class="form-control" placeholder=".col-6" type="text"></div>
                                            <div class="col-6"><input class="form-control" placeholder=".col-6" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-7"><input class="form-control" placeholder=".col-5" type="text"></div>
                                            <div class="col-5"><input class="form-control" placeholder=".col-5" type="text"></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-8"><input class="form-control" placeholder=".col-8" type="text"></div>
                                            <div class="col-4"><input class="form-control" placeholder=".col-4" type="text"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary btn-sm" type="submit">Action</button>
                                    <button class="btn btn-danger btn-sm">Action</button>
                                    <button class="btn btn-warning btn-sm">Action</button>
                                    <button class="btn btn-info btn-sm">Action</button>
                                    <button class="btn btn-success btn-sm">Action</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">Example Form</div>
                                <div class="card-body card-block">
                                    <form action="" class="" method="post">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">Username</div>
                                                <input class="form-control" id="username3" name="username3" type="text">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">Email</div>
                                                <input class="form-control" id="email3" name="email3" type="email">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">Password</div>
                                                <input class="form-control" id="password3" name="password3" type="password">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-asterisk"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-actions form-group">
                                            <button class="btn btn-primary btn-sm" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">Example Form</div>
                                <div class="card-body card-block">
                                    <form action="" class="" method="post">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control" id="username2" name="username2" placeholder="Username" type="text">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control" id="email2" name="email2" placeholder="Email" type="email">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control" id="password2" name="password2" placeholder="Password" type="password">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-asterisk"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-actions form-group">
                                            <button class="btn btn-secondary btn-sm" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">Example Form</div>
                                <div class="card-body card-block">
                                    <form action="" class="" method="post">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <input class="form-control" id="username" name="username" placeholder="Username" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-asterisk"></i>
                                                </div>
                                                <input class="form-control" id="password" name="password" placeholder="Password" type="password">
                                            </div>
                                        </div>
                                        <div class="form-actions form-group">
                                            <button class="btn btn-success btn-sm" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .animated -->
            </div>
            <!-- .content -->
        </div>
        <!-- /#right-panel -->
        <!-- Right Panel -->
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="vendors/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>