<!DOCTYPE html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <body>
            <nav class="side-nav" layout:fragment="navbar" >
                <label for="menu_state">
                    <i class="fa"></i>
                </label>
                <ul class="mainmenu">
                    <li class="logo">
                        <a href="index">
                            <img alt="" class="align-content" src="/images/logo.png">
                        </a>
                    </li>
                    <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('index')) ? 'active':'' }">
                        <a href="index">
                            <i class="fa fa-home"></i>
                            <span>센터 관리자 홈</span>
                        </a>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-list"></i>
                            <span>사용자</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-list') || #httpServletRequest.requestURL.toString().contains('member-detail')
                             || #httpServletRequest.requestURL.toString().contains('member-delete')) && !#httpServletRequest.requestURL.toString().contains('activity-member-delete')  ? 'active':'' }">
                                <a href="member-list">사용자 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-register')) ? 'active':'' }">
                                <a href="member-register">사용자 등록</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('activity-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-th"></i>
                            <span>활동</span>

                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('activity-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('activity-list')) || #httpServletRequest.requestURL.toString().contains('activity-register')
                               || #httpServletRequest.requestURL.toString().contains('activity-delete') || #httpServletRequest.requestURL.toString().contains('activity-member-delete') ? 'active':'' }">
                                <a href="activity-list">활동 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('activity-add')) ? 'active':'' }">
                                <a href="activity-add">활동 등록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('activity-regist')) && !#httpServletRequest.requestURL.toString().contains('activity-register')  ? 'active':'' }">
                                <a href="activity-regist">활동 신청</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('usage-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-th"></i>
                            <span>사용처</span>

                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('usage-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('usage-list')) ? 'active':'' }">
                                <a href="usage-list">사용처 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('usage-add')) ? 'active':'' }">
                                <a href="usage-add">사용처 등록</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('payment-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>결제</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('payment-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('payment-list')) ? 'active':'' }">
                                <a href="payment-list">결제 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('payment-refund-request-list')) ? 'active':'' }">
                                <a href="payment-refund-request-list">환불 요청</a>
                            </li>
                        </ul>
                    </li>
                    <!--
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-') || #httpServletRequest.requestURL.toString().contains('notice-') || #httpServletRequest.requestURL.toString().contains('faq-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>게시물</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-') || #httpServletRequest.requestURL.toString().contains('notice-') || #httpServletRequest.requestURL.toString().contains('faq-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-list')) ? 'active':'' }">
                                <a href="events-list">이벤트</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('notice-list')) ? 'active':'' }">
                                <a href="notice-list">공지사항</a>
                            </li
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('faq-list')) ? 'active':'' }">
                                <a href="faq-list">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    -->
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>통계 및 정산</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-user')) ? 'active':'' }">
                                <a href="stat-user">사용자별</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-activity')) ? 'active':'' }">
                                <a href="stat-activity">활동처별</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-usage')) ? 'active':'' }">
                                <a href="stat-usage">사용처별</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-adjustment')) ? 'active':'' }">
                                <a href="stat-adj">정산하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-cog"></i>
                            <span>설정</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-data')) ? 'active':'' }">
                                <a href="setting-data">테이터 백업/복원</a>
                            </li>
                            <!--<li th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-log')) ? 'active':'' }">-->
                                <!--<a href="setting-log">로그</a>-->
                            <!--</li>-->
                        </ul>
                    </li>
                </ul>
            </nav>
    </body>
</html>