<!DOCTYPE html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <body>
            <nav class="side-nav" layout:fragment="navbar" >
                <label for="menu_state">
                    <i class="fa"></i>
                </label>
                <ul class="mainmenu">
                    <li class="logo">
                        <a href="index">
                            <img alt="" class="align-content" src="/images/logo.png">
                        </a>
                    </li>
                    <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('index')) ? 'active':'' }">
                        <a href="index">
                            <i class="fa fa-home"></i>
                            <span>홈</span>
                        </a>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-') || #httpServletRequest.requestURL.toString().contains('center-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-list"></i>
                            <span>센터</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-') || #httpServletRequest.requestURL.toString().contains('center-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('member-list')) ? 'active':'' }">
                                <a href="member-list">사용자 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('center-') && !#httpServletRequest.requestURL.toString().contains('center-register-add')) ? 'active':'' }">
                                <a href="center-list">센터 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('center-register-add') ) ? 'active':'' }">
                                <a href="center-register-add">센터 등록</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-') || #httpServletRequest.requestURL.toString().contains('notice-') || #httpServletRequest.requestURL.toString().contains('faq-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-th"></i>
                            <span>게시물</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-') || #httpServletRequest.requestURL.toString().contains('notice-') || #httpServletRequest.requestURL.toString().contains('faq-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('events-list')) ? 'active':'' }">
                                <a href="events-list">이벤트 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('notice-list')) ? 'active':'' }">
                                <a href="notice-list">공지사항 목록</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('faq-list')) ? 'active':'' }">
                                <a href="faq-list">FAQ 목록</a>
                            </li>
                        </ul>
                    </li>
                    <!--<li>-->
                        <!--<a href="javascript:void(0)">-->
                            <!--<i class="fa fa-bar-chart-o"></i>-->
                            <!--<span>리포트</span>-->
                        <!--</a>-->
                        <!--<ul class="submenu">-->
                            <!--<li>-->
                                <!--<a href="">활동 통계</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="">사용처 통계</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="">사용자 통계</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="">코인 통계</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>통계 및 정산</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-user')) ? 'active':'' }">
                                <a href="stat-user">사용자별</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-activity')) ? 'active':'' }">
                                <a href="stat-activity">활동처별</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('stat-usage')) ? 'active':'' }">
                                <a href="stat-usage">사용처별</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-')) ? 'opened':'' }" href="javascript:void(0)">
                            <i class="fa fa-cog"></i>
                            <span>설정</span>
                        </a>
                        <ul th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-')) ? 'acsubmenu active':'submenu' }">
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-data')) ? 'active':'' }">
                                <a href="setting-data">테이터 백업/복원</a>
                            </li>
                            <li th:classappend="${(#httpServletRequest.requestURL.toString().contains('setting-log')) ? 'active':'' }">
                                <a href="setting-log">로그</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
    </body>
</html>