<!DOCTYPE html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <body>
        <header layout:fragment="header">
            <div class="header-menu">
                <div class="header-left">
                    <div class="form-inline">
                        <form name="headerSearch" th:action="${#strings.contains(#authentication.principal.authorities, 'CENT') ? '/cent/member-list' : '/dist/center-list'}" method="get" class="search-form">
                            <input aria-label="Search" class="searchinput" id="keyword" name="keyword" th:placeholder="${(#strings.contains(#authentication.principal.authorities, 'CENT')) ? '사용자 검색...':'센터 검색...' }" type="text">
                            <button class="search-trigger">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="navigation">
                        <ul id="main-menu">
                            <li class="header-profile">
                                <a href="#"><span>[[${#strings.contains(#authentication.principal.authorities, 'CENT') ? #authentication.principal.center.adminNm : #strings.contains(#authentication.principal.authorities, 'DIST') ? #authentication.principal.adminName : ''}]]</span>
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <ul id="sub-menu">
                                    <li class="header-li">
                                        <a aria-label="subemnu" href="userinfo">프로필</a>
                                    </li>
                                    <li class="header-li">
                                        <form name="logoutform" th:action="${#strings.contains(#authentication.principal.authorities, 'CENT') ? '/cent/logout' : '/dist/logout'}" method="post">
                                        <a aria-label="subemnu" href="javascript:document.logoutform.submit()">로그아웃</a>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </body>
</html>