<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>이벤트</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                게시물<span>
                    / 이벤트
                </span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>이벤트 등록</strong>
                        <small></small>
                    </div>
                    <div class="card-body card-block">
                        <div class="form-group">
                            <label class=" form-control-label" for="">이벤트 명</label><input class="form-control" id="" placeholder="이벤트 제목" type="text">
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">날짜</label><input class="form-control" id="" placeholder="2019-03-07" type="text">
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">이벤트 구분</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check-inline form-check">
                                    <label class="form-check-label " for="inline-radio1">
                                        <input checked class="form-check-input" id="inline-radio1" name="inline-radios" type="radio" value="option1">
                                        A type
                                    </label>
                                    <label class="form-check-label " for="inline-radio2">
                                        <input class="form-check-input" id="inline-radio2" name="inline-radios" type="radio" value="option2">
                                        B type
                                    </label>
                                    <label class="form-check-label " for="inline-radio2">
                                        <input class="form-check-input" id="inline-radio2" name="inline-radios" type="radio" value="option2">
                                        C type
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">게시 여부</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check-inline form-check">
                                    <label class="form-check-label " for="inline-radio1">
                                        <input checked class="form-check-input" id="inline-radio1" name="inline-radios1" type="radio" value="optiona">
                                        표시
                                    </label>
                                    <label class="form-check-label " for="inline-radio2">
                                        <input class="form-check-input" id="inline-radio2" name="inline-radios1" type="radio" value="optionb">
                                        비표시
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class="form-control-label" for="textarea-input">내용</label>
                            </div>
                            <div class="col-12 col-md-9">
                                <textarea class="form-control" id="textarea-input" name="textarea-input" placeholder="이벤트 내용..." rows="9"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="">
                            <button class="btn back btn-sm" type="submit">삭제</button>
                        </a>
                        <a href="events-list.html">
                            <button class="btn back btn-sm" type="submit">취소</button>
                        </a>
                        <button class="btn ok btn-sm" type="submit">저장</button>
                    </div>
                </div>
            </div>
        </main>
        <script th:fragment="currScript"></script>
    </body>
</html>