<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>FAQ</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                게시물<span>
                    / FAQ</span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="card-menu">
                    <div class="right">
                        <form class="search-form">
                            <input aria-label="Search" class="searchinput" placeholder="키워드..." type="text">
                            <button class="search-trigger">
                                <i class="fa fa-search"></i>
                            </button>
                            <button class="btn btn-sm blue" type="reset">엑셀 다운로드</button>
                            <button class="btn btn-sm gray" type="reset">삭제</button>
                        </form>
                    </div>
                    <div class="left">
                        <a href="faq-add.html"><button class="btn btn-sm blue" type="">+ FAQ 등록</button></a>
                    </div>
                </div>
                <div class="table-card">
                    <div class="card-header">
                        <strong class="card-title">목록</strong>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-bordered" id="bootstrap-data-table-export">
                            <thead>
                                <tr>
                                    <th class="th_checkbox"><input id="checkall" type="checkbox"/></th>
                                    <th>
                                        FAQ <button><i class="fa fa-unsorted (alias)"></i></button>
                                    </th>
                                    <th>
                                        등록일 <button><i class="fa fa-unsorted (alias)"></i></button>
                                    </th>
                                    <th>
                                        작성자 <button><i class="fa fa-unsorted (alias)"></i></button>
                                    </th>
                                    <th>
                                        게시 여부 <button><i class="fa fa-unsorted (alias)"></i></button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td_checkbox"><input name="chk" type="checkbox"/></td>
                                    <td>
                                        FAQ1
                                    </td>
                                    <td>
                                        2019-01-01
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        유
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_checkbox"><input name="chk" type="checkbox"/></td>
                                    <td>
                                        FAQ1
                                    </td>
                                    <td>
                                        2019-01-01
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        무
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- paging -->
                <div class="paging">
                    <a href="#">
                        처음
                    </a>
                    <a href="#">
                        이전
                    </a>
                    <a class="on" href="#">1</a>
                    <!-- D : 활성화페이지일 경우 : on 처리 -->
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">
                        다음
                    </a>
                    <a href="#">
                        끝
                    </a>
                </div>
                <!-- //paging -->
            </div>
        </main>
        <script th:fragment="currScript"></script>
    </body>
</html>