<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>홈</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">대시보드</div>
            <div class="contents" th:fragment="contents">
                <div class="card-filter card-menu lines">
                    <div class="left">
                        <span>기간 : 2019.06.28 ~ 2019.05.16</span><br><br>
                        <button class="btn btn-sm normal" type="reset">금일</button>
                        <button class="btn btn-sm normal" type="reset">7일</button>
                        <button class="btn btn-sm normal" type="reset">1개월</button>
                        <button class="btn btn-sm normal" type="reset">3개월</button>
                        <button class="btn btn-sm normal" type="reset">1년</button>
                        <button class="btn btn-sm normal" type="reset">전체</button>
                        <div class="left">
                            <i class="fa fa-calendar-o"></i><input name="datefilter" placeholder="기간선택" type="text"
                                                                   value="" />
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="card-list">
                    <div class="content mt-3">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white bg-flat-color-1">
                                <div class="card-body pb-0">
                                    <div class="dropdown float-right">
                                        <p class="text-light">오늘 12</p>
                                    </div>
                                    <h4 class="mb-0">
                                        <span class="count">10468</span>
                                    </h4>
                                    <p class="text-light">총 적립 코인수</p>

                                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                                        <canvas id="widgetChart1"></canvas>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white bg-flat-color-1">
                                <div class="card-body pb-0">
                                    <div class="dropdown float-right">
                                        <p class="text-light">오늘 12</p>
                                    </div>
                                    <h4 class="mb-0">
                                        <span class="count">10468</span>
                                    </h4>
                                    <p class="text-light">사용된 코인수</p>

                                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                                        <canvas id="widgetChart3"></canvas>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white bg-flat-color-1">
                                <div class="card-body pb-0">
                                    <div class="dropdown float-right">
                                        <p class="text-light">오늘 12</p>
                                    </div>
                                    <h4 class="mb-0">
                                        <span class="count">10468</span>
                                    </h4>
                                    <p class="text-light">환불 코인 수</p>

                                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                                        <canvas id="widgetChart4"></canvas>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white bg-flat-color-1">
                                <div class="card-body pb-0">
                                    <div class="dropdown float-right">
                                        <p class="text-light">오늘 12</p>
                                    </div>
                                    <h4 class="mb-0">
                                        <span class="count">10468</span>
                                    </h4>
                                    <p class="text-light">총 정산 코인 수</p>

                                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                                        <canvas id="widgetChart5"></canvas>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card text-white bg-flat-color-1">
                                <div class="card-body pb-0">
                                    <div class="dropdown float-right">
                                        <p class="text-light">오늘 12</p>
                                    </div>
                                    <h4 class="mb-0">
                                        <span class="count">10468</span>
                                    </h4>
                                    <p class="text-light">정산 완료된 코인 수 </p>

                                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                                        <canvas id="widgetChart6"></canvas>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="content col-sm-12 mt-3 row">

                        <!--/.col-->

                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h4 class="card-title mb-0">12,345</h4>
                                            <div class="small text-muted">활동자 수</div>
                                        </div>
                                        <!--/.col-->
                                        <div class="col-sm-8 hidden-sm-down">
                                            <div class="btn-toolbar float-right" role="toolbar"
                                                 aria-label="Toolbar with button groups">
                                                <div class="btn-group mr-3" data-toggle="buttons" aria-label="First group">
                                                    <label class="btn btn-outline-secondary">
                                                        <input type="radio" name="optionss" id="option1"> 남자 40%</label>
                                                    <label class="btn btn-outline-secondary">
                                                        <input type="radio" name="optionss" id="option2"> 여자 60%</label>
                                                    <label class="btn btn-outline-secondary active">
                                                        <input type="radio" name="optionss" id="option5" checked="">전체</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.col-->
                                    </div>
                                    <!--/.row-->
                                    <div class="chart-wrapper mt-4">
                                        <canvas id="trafficChart" style="height:200px;" height="200"></canvas>
                                    </div>

                                </div>
                                <div class="card-footer">
                                    <ul>
                                        <li>
                                            <div class="text-muted">~ 20대 </div>
                                            <strong>123 (40%)</strong>
                                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-old20" role="progressbar" style="width: 40%;"
                                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="hidden-sm-down">
                                            <div class="text-muted">30대</div>
                                            <strong>123 (20%)</strong>
                                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-old30" role="progressbar" style="width: 20%;"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="hidden-sm-down">
                                            <div class="text-muted">40대</div>
                                            <strong>123 (20%)</strong>
                                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-old40" role="progressbar" style="width: 20%;"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="hidden-sm-down">
                                            <div class="text-muted">50대 ~</div>
                                            <strong>123 (20%)</strong>
                                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-old50" role="progressbar" style="width: 20%;"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .content -->

                </div>

                <!-- 이전 통계 페이지 숨김
                <div class="row tile_count">
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-users"></i> 등록자 수</span>
                        <div class="count">[[${allCnt != null ? allCnt.member_cnt : 0}]]</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-user-plus"></i> 활동 참가한 등록자 수</span>
                        <div class="count">[[${allCnt != null ? allCnt.mem_act_cnt : 0}]]</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-rss"></i> 활동 수</span>
                        <div class="count">[[${allCnt != null ? allCnt.activity_cnt : 0}]]</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-shopping-cart"></i> 사용처 수</span>
                        <div class="count">[[${allCnt != null ? allCnt.usage_cnt : 0}]]</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-toggle-on"></i> 적립된 코인수</span>
                        <div class="count">[[${allCnt != null ? allCnt.accum_coin_cnt : 0}]]</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"><i class="fa fa-toggle-off"></i> 사용된 코인수</span>
                        <div class="count">[[${allCnt != null ? allCnt.use_coin_cnt : 0}]]</div>
                    </div>
                </div>
                -->
                <!-- /top tiles -->
                <canvas id="myChart"></canvas>
            </div>
        </main>
        <div th:fragment="currScript" th:remove="tag">
        <link href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" rel="stylesheet" />
        <script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.js"></script>
        <!-- Custom Theme Scripts -->
        <link href="/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">
        <script src="/js/custom.js" th:src="@{/js/custom.js}"></script>
        <script th:inline="javascript">
<!--            var ctx = document.getElementById('myChart').getContext('2d');-->
<!--            var chart = new Chart(ctx, {-->
<!--                // The type of chart we want to create-->
<!--                type: 'line',-->

<!--                // The data for our dataset-->
<!--                data: {-->
<!--                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],-->
<!--                    datasets: [{-->
<!--                        label: 'My First dataset',-->
<!--                        backgroundColor: 'rgb(255, 99, 132)',-->
<!--                        borderColor: 'rgb(255, 99, 132)',-->
<!--                        data: [0, 10, 5, 2, 20, 30, 45]-->
<!--                    }]-->
<!--                },-->

<!--                Configuration options go here -->
<!--                options: {}-->
<!--            });-->
            $(function(){
            });
        </script>
            <script src="/js/Chart.bundle.min.js" th:src="@{/js/Chart.bundle.min.js}"></script>
            <script src="/js/dashboard.js" th:src="@{/js/dashboard.js}"></script>
            <script src="/js/main.js" th:src="@{/js/main.js}"></script>
            <script src="/js/widgets.js" th:src="@{/js/widgets.js}"></script>
        </div>
    </body>
</html>