<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta content="서초코인 어드민" property="og:title">
        <title>서초코인 Admin</title>
        <!-- style -->
        <link href="/css/style2.css" rel="stylesheet">
    </head>
    <body class="">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    서초코인 센터 Admin
                </div>
                <div class="login-form">
                    <form th:action="@{/cent/sign_in}" method="post">
                        <div class="form-group">
                            <label>ID</label>
                            <input name="username" class="form-control" placeholder="아이디" type="text" >
                        </div>
                        <div class="form-group">
                            <label>PW</label>
                            <input name="password" class="form-control" placeholder="비밀번호" type="password" >
                        </div>
<!--                        <div class="checkbox">-->
<!--                            <label>-->
<!--                                <input name="remember" type="checkbox">-->
<!--                                기억하기-->
<!--                            </label>-->
<!--                        </div>-->
                        <button class="btn btn-success btn-flat m-b-30 m-t-30" type="submit">센터 관리자 로그인</button>
                    </form>
                </div>
                <!--<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/ibanmhhzmv12cnd/manifest.plist">iOS App</a>-->
            </div>
        </div>
        <footer>(06750) 서울특별시 서초구 남부순환로 2584 (서초동)<br>COPYRIGHTS &#64;2015 SEOCHO SEOUL KOREA, ALL RIGHT RESERVED</footer>
    </body>
</html>