<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <title>QR Code - 서초구청Admin</title>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/style2.css" rel="stylesheet">
    </head>
<body>
        <main>
            <div class="contents">
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>QR Code</strong>
                        <small></small>
                    </div>
                    <div class="card-body card-block">                        
                        <div class="row form-group">
                                <div class="modal" th:object="${activity}">
                                    <br><br>
                                    <span><h1>[[*{id != null && #strings.contains(id,'act') ? '활동처' : '사용처'}]] 명 : [[*{name}]]</h1></span>
                                    <br><br>
                                    <div class="qrcode">
                                        <img th:src="|https://api.qrserver.com/v1/create-qr-code/?size=500x500&amp;data=id=*{id};name=*{name};|">
                                    </div>
                                    <br><br>
                                    <span><b>[[*{name}]] / [[*{id}]]</b></span>
                                    <br><br>
                                    <th:block th:if="*{startDate != null && startDate != ''}">
                                        <th:block th:if="*{mon == 'Y'}">
                                            <span><h1><b>월요일 [[*{monFrom}]] - [[*{monTo}]]</b></h1></span>
                                        </th:block>
                                        <th:block th:if="*{tue == 'Y'}">
                                            <span><h1><b>화요일 [[*{tueFrom}]] - [[*{tueTo}]]</b></h1></span>
                                        </th:block>
                                        <th:block th:if="*{wed == 'Y'}">
                                            <span><h1><b>수요일 [[*{wedFrom}]] - [[*{wedTo}]]</b></h1></span>
                                        </th:block>
                                        <th:block th:if="*{thu == 'Y'}">
                                            <span><h1><b>목요일 [[*{thuFrom}]] - [[*{thuTo}]]</b></h1></span>
                                        </th:block>
                                        <th:block th:if="*{fri == 'Y'}">
                                            <span><h1><b>금요일 [[*{friFrom}]] - [[*{friTo}]]</b></h1></span>
                                        </th:block>
                                    </th:block>
                                </div>
                            </div>
                        
                    </div>
                    <div class="card-footer">
                        <button class="btn ok btn-sm" type="button" onclick="window.print();">출력</button>
                    </div>
                </div>
            </div>
        </main>
        <div layout:replace="~{layout/footer::footer}"></div>
    </body>
</html>