<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>센터 관리자 - 환불 요청 상세</title>
</head>
<body>
<main>
    <div class="con-title" th:fragment="con-title">
        결제<span>
                    / 환불 요청 목록 > 상세
                </span>
    </div>
    <div class="contents" th:fragment="contents">
        <div class="frame-card in">
            <div class="card-header">
                <strong>결제 상세</strong>
                <small></small>
            </div>
            <div class="card-body card-block">
                <div class="form-group">
                    <label class=" form-control-label" for="">결제일자 :</label> 2021.01.01
                </div>
                <div class="form-group">
                    <label class=" form-control-label" for="">사용자 :</label> 홍길동
                </div>
                <div class="form-group">
                    <label class=" form-control-label" for="">트랜잭션 ID :</label> TX20190805 - 123456
                </div>
                <hr class="hr_gline">
                <div class="form-group">
                    <label class=" form-control-label" for="">환불 신청일 :</label> 2021.01.01
                </div>
                <div class="form-group">
                    <label class=" form-control-label" for="">결제방식 :</label> 현장결제 / 카드결제 / 실시간 이체 / 전체 코인결제
                </div>
                <div class="form-group">
                    <label class=" form-control-label" for="">사용된 코인 :</label> 10,000원
                </div>
                <div class="form-group">
                    <label class=" form-control-label" for="">총 가격 :</label> 20,000원
                </div>
            </div>
        </div>

        <div class="frame-card in">
            <div class="card-header">
                <strong>결제 취소/환불</strong>
                <small></small>
            </div>
            <div class="card-body card-block">
                <div class="row form-group">
                    <div class="col col-md-3">
                        <div class="form-check">
                            <div class="checkbox">
                                <label class="form-check-label " for="inline-radio1">
                                    <input checked class="form-check-input" id="inline-radio1" name="inline-radios4"
                                           type="radio" value="option1">
                                    전체 취소/환불
                                </label>
                                <label class="form-check-label " for="inline-radio2">
                                    <input class="form-check-input" id="inline-radio2" name="inline-radios4"
                                           type="radio" value="option2">
                                    일부 취소/환불
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  일부 취소 환불 시에만 노출  -->
                <div class="tab-content">
                    <div class="form-group">
                        <label class=" form-control-label" for="">취소할 금액 입력</label><input class="form-control" id=""
                                                                                          placeholder="1,000" type="number">
                    </div>
                    <div class="row form-group">
                        <div class="col col-md-3">
                            <label class=" form-control-label">최대 :
                                <b>2,000</b>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=" form-control-label" for="">취소할 코인값 입력</label><input class="form-control"
                                                                                           id="" placeholder="1,000" type="number">
                    </div>
                    <div class="row form-group">
                        <div class="col col-md-3">
                            <label class=" form-control-label">최대 :
                                <b>2,000</b>
                            </label>
                        </div>
                    </div>
                </div>
                <!--  현장 결제한 경우에만 노출  -->




            </div>
            <div class="card-footer">
                    <button class="btn ok back btn-sm" type="submit">취소/환불하기</button>
            </div>
        </div>

        <div class="frame-card in">
            <div class="card-header">
                <strong>현장 결제 취소/환불</strong>
                <small></small>
            </div>
            <div class="card-body card-block">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#qwe">전체 취소/환불</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#asd">일부 취소/환불</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="qwe">
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">QR 코드</label>
                                <div class="qrcode">qrcode</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="asd">
                        <div class="form-group">
                            <label class=" form-control-label" for="">취소할 금액 입력</label><input class="form-control"
                                                                                              id="" placeholder="1,000" type="number">
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">최대 :
                                    <b>2,000</b>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">취소할 코인값 입력</label><input class="form-control"
                                                                                               id="" placeholder="1,000" type="number">
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">최대 :
                                    <b>2,000</b>
                                </label>
                            </div>
                        </div>

                        <button class="btn back btn-sm" type="button">
                            QR코드 생성</button>

                        <!--QR코드 생성 클릭 시 출력-->
                        <div class="tab-pane fade show active" id="qwe">
                            <div class="row form-group">
                                <div class="col col-md-3">
                                    <label class=" form-control-label">QR 코드</label>
                                    <div class="qrcode">qrcode</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="/payment-list.html">
                    <button class="btn back btn-sm" type="submit">취소</button>
                </a>
                <button class="btn ok btn-sm" type="submit">저장</button>
            </div>
        </div>

        <div class="frame-card in">
            <div class="card-header">
                <strong>환불 내역</strong>
                <small></small>
            </div>
            <div class="card-body card-block">
                <div>
                    <b>2021.01.01</b><br>
                    환불방식 : 현장 취소/환불
                    <br>
                    취소/환불 금액 : 3,000원
                    <br>
                    취소/환불 코인 : 3,000원
                </div>
                <hr class="hr_gline">
                <div>
                    <b>2021.01.01</b><br>
                    환불방식 : 현장 취소/환불
                    <br>
                    취소/환불 금액 : 3,000원
                    <br>
                    취소/환불 코인 : 3,000원
                </div>
            </div>
            <div class="card-footer">
                <a href="/payment-list.html">
                    <button class="btn back btn-sm" type="submit">취소</button>
                </a>
                <button class="btn ok btn-sm" type="submit">저장</button>
            </div>
        </div>


    </div>

</main>
<script th:fragment="currScript">
    $(function () {
        $('input[name="datefilter"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });
        $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
        });
        $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
            $(this).val('');
        });
    });
</script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>