<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>결제 상세</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                결제<span>
                    / 결제 목록 > 상세
                </span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>결제 상세</strong>
                        <small></small>
                    </div>
                    <div class="card-body card-block">
                        <div class="form-group">
                            <label class=" form-control-label" for="">결제일자 :</label> 2019.01.01
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">사용자 :</label> 홍길동
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">트랜잭션 ID :</label> TX20190805 - 123456
                        </div>
                        <hr class="hr_gline">
                        <div class="form-group">
                                    <label class=" form-control-label" for="selectLg">활동처 명</label>
                                    <select class="form-control-lg form-control" id="selectLg" name="selectLg">
                                        <option value="0">전체</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">담당자</label><input class="form-control" id="" placeholder="담당자명 입력" type="text">
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="">문의</label><input class="form-control" id="" placeholder="" type="text">
                        </div>
                        <hr class="hr_gline">
                        <div class="form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">활동 횟수</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check-inline form-check">
                                    <label class="form-check-label " for="inline-radio1">
                                        <input checked class="form-check-input" id="inline-radio1" name="inline-radios2" type="radio" value="option1">
                                        1회성
                                    </label>
                                    <label class="form-check-label " for="inline-radio2">
                                        <input class="form-check-input" id="inline-radio2" name="inline-radios2" type="radio" value="option2">
                                        기간 성정
                                    </label>
                                </div>
                            </div>
                            <div class="calendar-o">
                                <i class="fa fa-calendar-o"></i><input name="datefilter" placeholder="기간선택" type="text" value=""/>
                            </div>
                        </div>
                        <hr class="hr_gline">
                        <div class="form-group">
                            <label class=" form-control-label" for="">가격 :</label> 50,000원
                            
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">코인 사용 여부</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check">
                                    <div class="checkbox">
                                        <label class="form-check-label " for="inline-radio1">
                                            <input checked class="form-check-input" id="inline-radio1" name="inline-radios3" type="radio" value="option1">
                                            미사용
                                        </label>
                                        <label class="form-check-label " for="inline-radio2">
                                            <input class="form-check-input" id="inline-radio2" name="inline-radios3" type="radio" value="option2">
                                            사용
                                        </label>
                                        <input class="input-cl-0" id="" placeholder="10" type="number"><b>(2,000원)</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr_gline">
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">결제승인</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check">
                                    <div class="checkbox">
                                        <label class="form-check-label " for="inline-radio1">
                                            <input checked class="form-check-input" id="inline-radio1" name="inline-radios4" type="radio" value="option1">
                                            미승인
                                        </label>
                                        <label class="form-check-label " for="inline-radio2">
                                            <input class="form-check-input" id="inline-radio2" name="inline-radios4" type="radio" value="option2">
                                            승인
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/payment-list.html">
                            <button class="btn back btn-sm" type="submit">취소</button>
                        </a>
                        <button class="btn ok btn-sm" type="submit">저장</button>
                    </div>
                </div>
            </div>
        </main>
        <script th:fragment="currScript">
            $(function () {
                $('input[name="datefilter"]').daterangepicker({
                    autoUpdateInput: false,
                    locale: {
                        cancelLabel: 'Clear'
                    }
                });
                $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                    $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
                });
                $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                    $(this).val('');
                });
            });
        </script>
    </body>
</html>