<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>결제 목록</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                결제<span>
                    / 결제 목록</span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="card-filter card-menu lines">
                    <div class="card-menu">
                    <div class="right">
                        <label class=" form-control-label" for="selectLg">활동처명</label>
                            <select class="form-control-lg form-control" id="selectLg" name="selectLg">
                                <option value="0">전체</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                    </div>
                </div>
                </div>
                <br>
                <div class="card-menu">
                    <div class="right">
                        <form class="search-form">
                            <input aria-label="Search" class="searchinput" placeholder="키워드..." type="text">
                            <button class="search-trigger">
                                <i class="fa fa-search"></i>
                            </button>
                            <button class="btn btn-sm blue" type="reset">엑셀 다운로드</button>
                        </form>
                    </div>
                    <div class="left">
                            <button class="btn btn-sm blue" type="">결제취소</button>
                            <button class="btn btn-sm blue" type="">일괄 결제 처리</button>
                    </div>
                </div>
                <div class="table-card">
                    <div class="card-header">
                        <strong class="card-title">목록</strong>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-bordered" id="bootstrap-data-table-export">
                            <thead>
                                <tr>
                                    <th class="th_checkbox"><input id="checkall" type="checkbox"/></th>
                                    <th>
                                        회원명
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        등록센터
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        활동명
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        가격
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        코인사용
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        Tx ID
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        결제일
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        승인일
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        결제상태
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td_checkbox"><input name="chk" type="checkbox"/></td>
                                    <td><a href="member-detail.html">
                                        송중기</a>
                                    </td>
                                    <td>
                                        방배
                                    </td>
                                    <td>
                                        요가
                                    </td>
                                    <td>
                                        50,000
                                    </td>
                                    <td>
                                        10코인(2,000)
                                    </td>
                                    <td><a href="payment-detail.html">
                                        201908-123456
                                        </a>
                                    </td>
                                    <td>
                                        2019-01-01
                                    </td>
                                    <td>
                                        2019-0101
                                    </td>
                                    <td>
                                        완료
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- paging -->
                <div class="paging">
                    <a href="#">
                        처음
                    </a>
                    <a href="#">
                        이전
                    </a>
                    <a class="on" href="#">1</a>
                    <!-- D : 활성화페이지일 경우 : on 처리 -->
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">
                        다음
                    </a>
                    <a href="#">
                        끝
                    </a>
                </div>
                <!-- //paging -->
            </div>
        </main>
        <script th:fragment="currScript"></script>
    </body>
</html>