<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>로그</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                설정<span>
                    / 로그
                </span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="card-menu">
                    <div class="right">
                        <form class="search-form">
                            <input aria-label="Search" class="searchinput" placeholder="키워드..." type="text">
                            <button class="search-trigger">
                                <i class="fa fa-search"></i>
                            </button>
                            <button class="btn btn-sm blue" type="reset">엑셀 다운로드</button>
                        </form>
                    </div>
                </div>
                <div class="table-card">
                    <div class="card-header">
                        <strong class="card-title">로그</strong>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-bordered" id="bootstrap-data-table-export">
                            <thead>
                                <tr>
                                    <th>
                                        접속일시
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        사용자 (ID)
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        아이피 (IP)
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                    <th>
                                        내용
                                        <button>
                                            <i class="fa fa-unsorted (alias)"></i>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        2019-07-11
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        180.69.105.118
                                    </td>
                                    <td>
                                        로그인
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2019-07-11
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        180.69.105.118
                                    </td>
                                    <td>
                                        로그아웃
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2019-07-11
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        180.69.105.118
                                    </td>
                                    <td>
                                        센터 등록
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2019-07-11
                                    </td>
                                    <td>
                                        관리자
                                    </td>
                                    <td>
                                        180.69.105.118
                                    </td>
                                    <td>
                                        게시물 작성
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- paging -->
                <div class="paging">
                    <a class="btn_arr first" href="#">
                        <span class="hide">
                            &laquo;</span>
                    </a>
                    <a class="btn_arr prev" href="#">
                        <span class="hide">&lt;</span>
                    </a>
                    <a class="on" href="#">1</a>
                    <!-- D : 활성화페이지일 경우 : on 처리 -->
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a class="btn_arr next" href="#">
                        <span class="hide">&gt;</span>
                    </a>
                    <a class="btn_arr last" href="#">
                        <span class="hide">&raquo;</span>
                    </a>
                </div>
                <!-- //paging -->
            </div>
        </main>
        <script th:fragment="currScript">
            $(function () {
                $('input[name="datefilter"]').daterangepicker({
                    autoUpdateInput: false,
                    locale: {
                        cancelLabel: 'Clear'
                    }
                });
                $('input[name="datefilter"]').on('apply.daterangepicker', function (ev, picker) {
                    $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
                });
                $('input[name="datefilter"]').on('cancel.daterangepicker', function (ev, picker) {
                    $(this).val('');
                });
            });
        </script>
    </body>
</html>