<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>복원</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">
                설정<span>
                    / 데이터 백업/복원
                </span>
            </div>
            <div class="contents" th:fragment="contents">
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>데이터 백업</strong>
                        <small></small>
                    </div>
                    <div class="card-body card-block">
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label" for="selectLg">항목선택</label>
                            </div>
                            <div class="col-12 col-md-9">
                                <select class="form-control-lg form-control" id="selectLg" name="selectLg">
                                    <option value="0">항목 선택</option>
                                    <option value="1">사용자</option>
                                    <option value="2">활동센터</option>
                                    <option value="3">사용처 센터</option>
                                    <option value="4">게시물</option>
                                    <option value="5">리포트</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn ok btn-sm" type="submit">데이터 백업</button>
                    </div>
                </div>
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>데이터 복원</strong>
                        <small></small>
                    </div>
                    <div class="card-body card-block">
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label" for="selectLg">항목선택</label>
                            </div>
                            <div class="col-12 col-md-9">
                                <select class="form-control-lg form-control" id="selectLg" name="selectLg">
                                    <option value="0">항목 선택</option>
                                    <option value="1">사용자</option>
                                    <option value="2">활동센터</option>
                                    <option value="3">사용처 센터</option>
                                    <option value="4">게시물</option>
                                    <option value="5">리포트</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn ok btn-sm" type="submit">데이터 복원</button>
                    </div>
                </div>
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>데이터 초기화</strong>
                        <small></small>
                    </div>
                    <div class="card-footer">
                        <button class="btn ok btn-sm" type="submit">데이터 초기화</button>
                    </div>
                </div>
            </div>
        </main>
        <script th:fragment="currScript"></script>
    </body>
</html>