<!doctype html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <title>프로필</title>
    </head>
    <body>
        <main>
            <div class="con-title" th:fragment="con-title">프로필</div>
            <div class="contents" th:fragment="contents">
                <div class="frame-card in">
                    <div class="card-header">
                        <strong>센터 정보</strong>
                        <small></small>
                    </div>
                    <form id="uuform" th:action="@{/cent/userinfo-update}" th:object="${admin}" method="post">

                   <!--이전내용 숨기기
                    <div class="card-body card-block">

                        <div class="form-group">
                            <input id="id" type="hidden" name="member.id" value="mem000812">
                            <label class=" form-control-label" for="name">회원명</label>
                            <input class="form-control" id="name" placeholder="회원명" type="text" readonly="" name="member.name" value="홍길동">
                        </div>


                        <div class="form-group">
                            <label class=" form-control-label" for="name">이름</label>
                            <input class="form-control" id="name" th:field="*{name}" type="text">
                            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="errorMessage"></div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="birth">생년월일</label>
                            <input class="form-control" id="birth" th:field="*{birth}" type="text">
                            <div th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}" class="errorMessage"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-3">
                                <label class=" form-control-label">성별</label>
                            </div>
                            <div class="col col-md-9">
                                <div class="form-check-inline form-check">
                                    <label class="form-check-label " for="sex1">
                                        <input checked class="form-check-input" id="sex1" th:field="*{sex}" type="radio" value="M">남자
                                    </label>
                                    <label class="form-check-label " for="sex2">
                                        <input class="form-check-input" id="sex2" th:field="*{sex}" type="radio" value="F">여자
                                    </label>
                                    <div th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}" class="errorMessage"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="phone">전화번호</label>
                            <input class="form-control" id="phone" th:field="*{phone}" placeholder="02-1234-5678" type="text">
                            <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="errorMessage"></div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="mobile">휴대폰번호</label>
                            <input class="form-control" id="mobile" th:field="*{mobile}" placeholder="010-1234-5678" type="text">
                            <div th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}" class="errorMessage"></div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="email">이메일 주소</label>
                            <input class="form-control" id="email" th:field="*{email}" placeholder="email@email.com" type="text">
                            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="errorMessage"></div>
                        </div>
                        <div class="row form-group">
                            <div class="col col-md-12">
                                <div class="input-group">
                                    <label class=" form-control-label" for="postalCode">우편번호</label>
                                    <input class="form-control" id="postalCode" th:field="*{postalCode}" placeholder="0000" type="text">
                                    <div th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" class="errorMessage"></div>
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary" onclick="execDaumPostcode()" type="button">검색</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-8">
                                <div class="form-group">
                                    <label class=" form-control-label" for="addr">주소</label>
                                    <input class="form-control" id="addr" th:field="*{addr}" placeholder="서울특별시 서초구 서초동 000-000" type="text">
                                    <div th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}" class="errorMessage"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class=" form-control-label" for="addrDetail">상세주소</label>
                            <input class="form-control" id="addrDetail" th:field="*{addrDetail}" placeholder="123" type="text">
                            <div th:if="${#fields.hasErrors('addrDetail')}" th:errors="*{addrDetail}" class="errorMessage"></div>
                        </div>
                    </div>
                         -->
                        <div class="card-body card-block">
                            <div class="form-group">
                                <label class=" form-control-label" for="">등록일자</label>
                                <input class="form-control" id="" placeholder="등록일자" type="date" readonly="" name="" value="2022-01-01 12:01">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">센터명</label>
                                <input class="form-control" id="" placeholder="센터명" type="text" readonly="" name="" value="센터이름1">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">센터 구분</label>
                                <input class="form-control" id="" placeholder="센터구분" type="text" readonly="" name="" value="복지관">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">지역</label>
                                <input class="form-control" id="" placeholder="지역" type="text" readonly="" name="" value="서초">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">주소</label>
                                <input class="form-control" id="" placeholder="주소" type="text" readonly="" name="" value="서초구 강남대로 123">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class=" form-control-label" for="">계좌번호</label>
                                <input class="form-control" id="" placeholder="00000000000" type="text">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">은행</label>
                                <input class="form-control" id="" placeholder="예:우리은행" type="text">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">예금주</label>
                                <input class="form-control" id="" placeholder="홍길동" type="text">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class=" form-control-label" for="">담당자</label>
                                <input class="form-control" id="" placeholder="홍길동" type="text">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">담당자 연락처</label>
                                <input class="form-control" id="" placeholder="000-0000-0000" type="text">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">이메일</label>
                                <input class="form-control" id="" placeholder="email@email.com" type="text">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class=" form-control-label" for="">관리자 아이디</label>
                                <input class="form-control" id="" placeholder="아이디" type="text" readonly="" name="" value="admin001">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">비밀번호</label>
                                <button class="btn" onclick="" type="button">비밀번호 변경하기</button>
                            </div>

                            <!-- 비밀번호 변경하기 클릭 시에만 표시 시작-->
                            <div class="form-group">
                                <label class=" form-control-label" for="">현재 비밀번호</label>
                                <input class="form-control" id="" placeholder="" type="password">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">새 비밀번호</label>
                                <input class="form-control" id="" placeholder="" type="password">
                            </div>
                            <div class="form-group">
                                <label class=" form-control-label" for="">비밀번호 확인</label>
                                <input class="form-control" id="" placeholder="" type="password">
                            </div>
                            <!-- 비밀번호 변경하기 클릭 시에만 표시 끝-->
                        </div>







                        <div class="card-footer">
                        <button class="btn back btn-sm" onclick="location.href='/cent/index'" type="button">취소</button>
                        <button class="btn ok btn-sm" type="submit">저장</button>
                    </div>
                    </form>
                </div>
            </div>
        </main>
        <script th:fragment="currScript">
            var sex;
            $(function () {
                sex = $('input[name="sex"]:checked').val();
                $(document).on("click", 'input[name="sex"]', function(e) {
                    if($(this).val() == sex) {
                        $(this).prop('checked', false);
                        sex = '';
                    } else {
                        sex = $(this).val();
                    }
                });
            });
        </script>
    </body>
</html>